<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    
<style>
.footer{
margin-top: 150px;
width: 100%;
padding:50px 5%;
background: #1d2026;
color: #efefef;
display: flex;
}

.footer div{
text-align: center;
}

.colone-1{
padding-left: 80px;
}    

.colone-2{
padding-left: 170px;
}    

.colone-3{
padding-left: 200px;
}    


.footer div h3{
font-weight: 200;
margin-bottom: 30px;
letter-spacing: 1px;
font-family: 'poppins', sans-serif;
}

.colone-1 a{
display: block;
text-decoration: none;
color: #efefef;
margin-bottom: 10px;
}

form input{
width: 300px;
height: 40px;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
outline: none;
border: none;
}

form button{
background: transparent;
border: 2px solid #fff;
color: #fff;
border-radius: 30px;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;
}

.social-icons{
margin-top: 30px;
}

.social-icons i{
font-size: 22px;
margin: 10px;
cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="footer">
        <div class="colone-1">
            <h3>USEFUL LINKS</h3>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Formations</a>
        </div>
        
        <div class="colone-2">
            <h3>NEWSLETTER</h3>
            <form action="">
                <input type="email" placeholder="votre adresse email" required>
                <br> 
                <button type="submit">S'ABONNER ICI</button>
            </form>
        </div>
        <div class="colone-3">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3 <br> France, Marseille, Montpellier</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twittwe"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-behance"></i>
            </div>
        </div>
    </div>
</body>
</html>