<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    
    <style>
        .container{
            width: 100%;
            height: 50vh;
            padding: 0 8%;
    
        }

        .container h1{
            text-align: center;
            padding-top: 5%;
            margin-bottom: 60px;
            font-weight: 6000;
            position: relative;
        }

        .container h1::after{
            content: '';
            background: #00986f;
            width: 100px;
            height: 5px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);

        }

        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap:30px;
            border-bottom: 1px solid #00986f;
        }

        .service{
            text-align: center;
            padding: 25px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            background: transparent;
            transition: transform 0.5s, background 0.5s;
        }

        .service i{
            font-size: 30px;
            margin-bottom: 10px;
            color: #00986f;
        }

        .service h2{
        font-weight: 600;
        margin-bottom: 8px;
        font-size: 18px;
        }
        .service p{
            text-align: center;
            color: #1d2026;
            font-family: 'poppins',sans-serif;
        }

        .service:hover{
            background: #00986f;
            color: #fff;
            transform: scale(1.05);
        }

        .service:hover i{
            color: #fff;
        }

</style>
</head>
<body>
    
    <div class="container">
        <h1 class="service-titre">Nos Services</h1> 
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>Nous sommes pour vous aider à concevoir <br/>toutes vos plateformes.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Marketing</h2>
                <p>Nous sommes pour vous aider à concevoir <br/>toutes vos plateformes.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Graphics</h2>
                <p>Nous sommes pour vous aider à concevoir <br/>toutes vos plateformes.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i> 
                <h2>Data Analysis</h2>
                <p>Nous sommes pour vous aider à concevoir <br/>toutes vos plateformes.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>App Development</h2>
                <p>Nous sommes pour vous aider à concevoir<br/> toutes vos plateformes.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Accouting</h2>
                <p>ouNs sommes pour vous aider à concevoir<br/> toutes vos plateformes.</p>
           </div>
        </div>         
    </div>
        
    
</body>
</html>